{
  "name": "example-babel-cjs",
  "version": "0.0.0",
  "author": "shimataro",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./dist --delete-dir-on-start --verbose",
    "verify": "true"
  },
  "dependencies": {
    "core-js": "3.26.1"
  },
  "devDependencies": {
    "@babel/cli": "7.20.7",
    "@babel/core": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "babel-plugin-module-extension-resolver": "file:../.."
  }
}
